.mainContainer {
    position: relative;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.5; */
  }
  
  .coroslImgtxt {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for image and text */
    gap: 10px;
  }
  
  .image-container {
    position: relative; /* Ensure image stays on top of the video */
    z-index: 1; /* Position above the video */
    margin-top: auto;
    margin-bottom: auto;
    padding: 5%;
    border-radius: 50px;
  }
  
  .myimage {
    width: 50%;
    border-width: 2px; /* Adjust border width */
    border-style: solid;
    border-image: linear-gradient(#7AD7F0, #92DFF3, #B7E9F7, #DBF3FA, #F5FCFF) 30;
    animation: neonBorder 2s linear infinite alternate; /* Apply neon animation */
  }
  
  .text-container {
    position: relative; 
    z-index: 1; 
    border: 1px solid transparent; /* Set transparent border with adjusted width */
    width: 50%;
    padding: 2%;
    margin-left: 15%;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 15px #00FFFF, 0 0 20px #00FFFF, 0 0 35px #00FFFF, 0 0 40px #00FFFF, 0 0 50px #00FFFF, 0 0 75px #00FFFF; /* Adjusted neon effect */
  }
  
  .text-container p {
    padding: 5%;
  }
  
  @keyframes neonBorder {
    0% {
      border-image: linear-gradient(#7AD7F0, #92DFF3, #B7E9F7, #DBF3FA, #F5FCFF) 30;
    }
    100% {
      border-image: linear-gradient(#7AD7F0, #92DFF3, #B7E9F7, #DBF3FA, #F5FCFF) 30;
      box-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 15px #00FFFF, 0 0 20px #00FFFF, 0 0 35px #00FFFF, 0 0 40px #00FFFF, 0 0 50px #00FFFF, 0 0 75px #00FFFF; /* Adjusted neon effect */
    }
  }
  

  

/* For medium screens */
@media screen and (max-width: 992px) {
    .coroslImgtxt {
      grid-template-columns: 1fr; /* Display one card per row */
    }
  
    .image-container,
    .text-container {
      width: 100%; /* Take full width */
      margin-left: 0; /* Remove left margin */
      margin-right: 0; /* Remove right margin */
      padding: 5%;
      margin-bottom: 5%;
    }
  
    .myimage {
      width: 60%;
    }
  
    .text-container {
      width: 70%;
      margin: auto; /* Center the text container */
      margin-bottom: 6%;
    }

    
  }
  
  /* For small screens */
  @media screen and (max-width: 375px) {
    .coroslImgtxt {
        grid-template-columns: 1fr; /* Display one card per row */
      }
    
      .image-container,
      .text-container {
        width: 100%; /* Take full width */
        margin-left: 0; /* Remove left margin */
        margin-right: 0; /* Remove right margin */
        padding: 5%;
        margin-bottom: 10%;
      }
    
      .myimage {
        width: 60%;
      }
    
      .text-container {
        width: 90%;
        margin: auto; /* Center the text container */
        margin-bottom: 10%;
        /* border: 100px solid red !important; */
      }
  }
  

  