/* HomeScreenVideo.css */

.video-container {
    position: relative;
    width: 100%;
    /* height: 200px; */
    padding-top: 56.25%; 
    /* border: 1px solid red; */
}
  
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* product image  */

.productImageCont{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    /* margin-bottom: 2%; */
}

.productImageCont div{
    /* border: 1px solid red; */
    width: 100%;
}

.productImageCont div img{
    /* border: 1px solid red; */
    width: 300px;
    height: 300px;
}

.btnCont{
    /* border: 1px solid red; */
    padding: .5%;
}

.Btntext{
    position: relative;
    width: 200px;
    height: 60px;
    /* background: rgba(255, 255, 255, 0.1); */
    background-color: black;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.35);
    border-left: 0.5px solid rgba(255, 255, 255, 0.35);
    padding-left: 40px;
    transition: 0.5s;
    overflow: hidden;
    margin: auto;
  }
  
  .Btntext:hover{
    padding-left: 0px;
    padding-right: 40px;
    color: rgba(255, 255, 255, 1);
  
  }
  
  .Btntext span{
    position: absolute;
    left: 5px;
    width: 50px;
    height: 50px;
    background: #04fe4d;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1a191d;
    font-size: 1.5rem;
    /* border: 1px solid red; */
    /* color: white; */
  }
  
  .Btntext:after{
  
    content: '';
    position: absolute;
    width: 80px;
    height: 100%;
    z-index: 1;
    background: rgb(255, 255, 255, 0.25);
    transform: translateX(-200px) skewX(30deg);
  
  }
  
  
  .Btntext:hover:after{
    transform: translateX(170px) skewX(30deg);
  
  
  }
  
  
  .Btntext:hover span{
    left: calc(100% - 55px);
  }

  .newsSection{
    /* border: 1px solid red; */
    padding: 1%;
  }

  .newsSection h1,
  .newsSection h5{
    /* border: 1px solid red; */
    padding: .5%;
  }

  .ImageNewText{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1%;
    width: 80%;
    margin: auto;
    /* border: 1px solid red;
    margin: auto; */

  }

 

  .ImageNewText img{
    width: 350px;
    height: 350px;
  }
  

  
/* Media query for small screens */
@media (max-width: 576px) {
    .video-container {
        padding-top: 75%; /* Adjust as needed */
    }

    .productImageCont{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
        /* margin-bottom: 2%; */
    }
    
    .productImageCont div{
        /* border: 1px solid red; */
        width: 100%;
    }
    
    .productImageCont div img{
        /* border: 1px solid red; */
        width: 300px;
        height: 300px;
    }

    .btnCont{
        /* border: 1px solid red; */
        padding: 22%;
    }

    .ImageNewText{
        display: inline-block;
        width: 80%;
        margin: auto;
        /* border: 1px solid red; */

    }

    .ImageNewText img{
        width: 100%;
    }
      
      .newsSection h5{
        /* border: 1px solid red; */
        padding: .5%;
        align-items: center;
        margin: auto;
        font-size: 12px;
      }
}

/* Media query for medium screens */
@media (min-width: 577px) and (max-width: 991px) {
    .video-container {
        padding-top: 65%; /* Adjust as needed */
    }

    .productImageCont{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1%;
        /* margin-bottom: 2%; */
    }
    
    .productImageCont div{
        /* border: 1px solid red; */
        width: 100%;
    }
    
    .productImageCont div img{
        /* border: 1px solid red; */
        width: 300px;
        height: 300px;
    }

    .btnCont{
        /* border: 1px solid red; */
        padding: 3% 0 2.5% 0;
    }

    .ImageNewText{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
        padding: 1%;
        width: 80%;
        margin: auto;
        /* border: 1px solid red; */
    }

    .ImageNewText img{
        /* border: 1px solid red; */
        height: 400px;
    }

      
      .newsSection h5{
        /* border: 1px solid red; */
        padding: .5%;
        align-items: center;
        margin: auto;
        font-size: 15px;
      }
}

